student_count                        = 1

aws_ami                              = "ami-a88c47be"
aws_ami_user                         = "centos"
aws_key_name                         = "INSERT YOUR KEY NAME"
aws_key_path                         = "/PATH/TO/YOUR/KEY"
aws_region                           = "us-east-1"

instructor_automate_instance_type    = "t2.xlarge"
instructor_chef_server_instance_type = "t2.medium"
instructor_runner_instance_type      = "t2.micro"

student_automate_instance_type       = "t2.xlarge"
student_chef_server_instance_type    = "t2.medium"
student_runner_instance_type         = "t2.micro"
